name: Build DLL from C file

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  build:
    runs-on: windows-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Setup MSBuild
      uses: microsoft/setup-msbuild@v1.0.2

    - name: Install necessary packages
      run: |
        choco install mingw

    - name: Build DLL
      run: |
        # Compile the C file to object file targeting Windows
        gcc -c -o totext.o totext.c
        # Create the DLL file targeting Windows
        gcc -shared -o totext.dll totext.o
        mkdir -p MyLibrary/out
        mv totext.dll MyLibrary/out/

    - name: Upload artifact
      uses: actions/upload-artifact@v3
      with:
        name: my-windows-dll
        path: MyLibrary/out
